
/*
 * This file was automatically generated by sdbus-c++-xml2cpp; DO NOT EDIT!
 */

#ifndef __sdbuscpp____src_powerstat_interface_h__adaptor__H__
#define __sdbuscpp____src_powerstat_interface_h__adaptor__H__

#include <sdbus-c++/sdbus-c++.h>
#include <string>
#include <tuple>

namespace ru {
namespace omp {

class PowerStat_adaptor
{
public:
    static constexpr const char* INTERFACE_NAME = "ru.omp.PowerStat";

protected:
    PowerStat_adaptor(sdbus::IObject& object)
        : object_(object)
    {
        object_.registerMethod("getLastFullChargedTime").onInterface(INTERFACE_NAME).withOutputParamNames("msTimeFromEpoch").implementedAs([this](){ return this->getLastFullChargedTime(); });
        object_.registerMethod("getBattryTimeToDischarge").onInterface(INTERFACE_NAME).withOutputParamNames("msTimeFromEpoch").implementedAs([this](){ return this->getBattryTimeToDischarge(); });
        object_.registerMethod("getBatteryDischargeHistory").onInterface(INTERFACE_NAME).withOutputParamNames("timeToLevelDictionary").implementedAs([this](){ return this->getBatteryDischargeHistory(); });
    }

    ~PowerStat_adaptor() = default;

private:
    virtual uint64_t getLastFullChargedTime() = 0;
    virtual uint64_t getBattryTimeToDischarge() = 0;
    virtual std::vector<sdbus::Struct<uint64_t, uint16_t>> getBatteryDischargeHistory() = 0;

private:
    sdbus::IObject& object_;
};

}} // namespaces

#endif
