
/*
 * This file was automatically generated by sdbus-c++-xml2cpp; DO NOT EDIT!
 */

#ifndef __sdbuscpp____src_appstat_AppStat_adaptor_hpp__adaptor__H__
#define __sdbuscpp____src_appstat_AppStat_adaptor_hpp__adaptor__H__

#include <sdbus-c++/sdbus-c++.h>
#include <string>
#include <tuple>

namespace ru {
namespace omp {

class PowerApp_adaptor
{
public:
    static constexpr const char* INTERFACE_NAME = "ru.omp.PowerApp";

protected:
    PowerApp_adaptor(sdbus::IObject& object)
        : object_(object)
    {
        object_.registerMethod("getApplicationsActivity").onInterface(INTERFACE_NAME).withOutputParamNames("appActivity").implementedAs([this](){ return this->getApplicationsActivity(); });
    }

    ~PowerApp_adaptor() = default;

private:
    virtual std::vector<sdbus::Struct<std::string, std::vector<sdbus::Struct<uint64_t, uint64_t>>>> getApplicationsActivity() = 0;

private:
    sdbus::IObject& object_;
};

}} // namespaces

#endif
