
/*
 * This file was automatically generated by sdbus-c++-xml2cpp; DO NOT EDIT!
 */

#ifndef __sdbuscpp____lib_powerstat_proxy_h__proxy__H__
#define __sdbuscpp____lib_powerstat_proxy_h__proxy__H__

#include <sdbus-c++/sdbus-c++.h>
#include <string>
#include <tuple>

namespace ru {
namespace omp {

class PowerStat_proxy
{
public:
    static constexpr const char* INTERFACE_NAME = "ru.omp.PowerStat";

protected:
    PowerStat_proxy(sdbus::IProxy& proxy)
        : proxy_(proxy)
    {
    }

    ~PowerStat_proxy() = default;

public:
    uint64_t getLastFullChargedTime()
    {
        uint64_t result;
        proxy_.callMethod("getLastFullChargedTime").onInterface(INTERFACE_NAME).storeResultsTo(result);
        return result;
    }

    uint64_t getBattryTimeToDischarge()
    {
        uint64_t result;
        proxy_.callMethod("getBattryTimeToDischarge").onInterface(INTERFACE_NAME).storeResultsTo(result);
        return result;
    }

    std::vector<sdbus::Struct<uint64_t, uint16_t>> getBatteryDischargeHistory()
    {
        std::vector<sdbus::Struct<uint64_t, uint16_t>> result;
        proxy_.callMethod("getBatteryDischargeHistory").onInterface(INTERFACE_NAME).storeResultsTo(result);
        return result;
    }

private:
    sdbus::IProxy& proxy_;
};

}} // namespaces

#endif
